<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context="vilares.mirante.androidperguntas.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout"
        android:layout_height="match_parent">



            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"

                android:text="Quem Quer Ser Esperto?"
                android:textColor="#fff"
                android:textSize="28dp"
                android:fontFamily="@font/carter_one" />




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/cv_header"
                android:id="@+id/main_frame"
                android:layout_height="match_parent"

                >

            </FrameLayout>



    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_height="53dp"

            android:id="@+id/linearLayout">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/nav_bar"
                android:layout_height="53dp"
                app:itemTextColor="@color/nav_item_colors"
                app:itemIconTint="@color/nav_item_colors"

                app:menu="@menu/nav_items"
                ></android.support.design.widget.BottomNavigationView>

        </LinearLayout>







</RelativeLayout>
